{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 1,
	"log_indexing": false,
	"next_update_check": 1658868075,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 621.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/boole/.config/nvim/lua/user/lualine.lua",
				"/home/boole/.config/alacritty/alacritty.yml",
				"/home/boole/.config/nvim/lua/user/colorscheme.lua",
				"/home/boole/.config/nvim/lua/user/lsplines.lua",
				"/home/boole/.config/nvim/lua/user/plugins.lua",
				"/home/boole/.config/nvim/lua/user/keymaps.lua",
				"/home/boole/.config/nvim/lua/user/cmp.lua",
				"/home/boole/.config/nvim/lua/user/neogen.lua",
				"/home/boole/.config/nvim/init.lua",
				"/home/boole/.config/nvim/lua/user/bufferline.lua",
				"/home/boole/.config/nvim/lua/user/treesitter.lua",
				"/home/boole/.config/nvim/lua/user/javadocs.lua",
				"/home/boole/.config/nvim/lua/user/nvim-tree.lua",
				"/home/boole/.config/nvim/lua/user/lsp/settings/jsonls.lua",
				"/home/boole/.config/nvim/lua/user/lsp/handlers.lua",
				"/home/boole/.config/nvim/lua/user/impatient.lua",
				"/home/boole/.config/nvim/lua/user/comment.lua",
				"/home/boole/.config/nvim/lua/user/lsp/init.lua",
				"/home/boole/.config/nvim/lua/user/project.lua",
				"/home/boole/.config/nvim/lua/user/autopairs.lua",
				"/home/boole/.config/nvim/lua/user/lsp/null-ls.lua",
				"/home/boole/.config/nvim/lua/user/lsp/lsp-installer.lua",
				"/home/boole/.config/nvim/lua/user/toggleterm.lua",
				"/home/boole/Documents/projects/DiscordDB/javadocs/index.html",
				"/home/boole/Downloads/precalc3.txt",
				"/home/boole/precalc5.txt",
				"/home/boole/Downloads/precalc4.txt",
				"/home/boole/Downloads/precalc2.txt",
				"/home/boole/Documents/cp/codequest/2022Contest/src/trickytimecards.py",
				"/home/boole/Documents/cp/codequest/2022Contest/src/specialtreatment.py",
				"/home/boole/Documents/cp/CSES/dynamicrangeminqueries.cpp",
				"/home/boole/Downloads/precalc2",
				"/home/boole/Downloads/precalc1",
				"/home/boole/Downloads/Ch36aphysics",
				"/home/boole/.config/i3/config",
				"/home/boole/.cache/.fr-Y11Kko/dev/polarian/authrarian/objects/Utils.class",
				"/home/boole/.cache/.fr-maZNOn/dev/polarian/authrarian/objects/Utils.class",
				"/home/boole/Downloads/digitalelectronics"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"documentation",
					"K",
					"E",
					"J",
					"H",
					"g",
					"f",
					"D",
					"c",
					"B",
					"A",
					"0"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1119.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/boole/.config/nvim/lua/user/lualine.lua",
				"/home/boole/.config/alacritty/alacritty.yml",
				"/home/boole/.config/nvim/lua/user/colorscheme.lua",
				"/home/boole/.config/nvim/lua/user/lsplines.lua",
				"/home/boole/.config/nvim/lua/user/plugins.lua",
				"/home/boole/.config/nvim/lua/user/keymaps.lua",
				"/home/boole/.config/nvim/lua/user/cmp.lua",
				"/home/boole/.config/nvim/lua/user/neogen.lua",
				"/home/boole/.config/nvim/init.lua",
				"/home/boole/.config/nvim/lua/user/bufferline.lua",
				"/home/boole/.config/nvim/lua/user/treesitter.lua",
				"/home/boole/.config/nvim/lua/user/javadocs.lua",
				"/home/boole/.config/nvim/lua/user/nvim-tree.lua",
				"/home/boole/.config/nvim/lua/user/lsp/settings/jsonls.lua",
				"/home/boole/.config/nvim/lua/user/lsp/handlers.lua",
				"/home/boole/.config/nvim/lua/user/impatient.lua",
				"/home/boole/.config/nvim/lua/user/comment.lua",
				"/home/boole/.config/nvim/lua/user/lsp/init.lua",
				"/home/boole/.config/nvim/lua/user/project.lua",
				"/home/boole/.config/nvim/lua/user/autopairs.lua",
				"/home/boole/.config/nvim/lua/user/lsp/null-ls.lua",
				"/home/boole/.config/nvim/lua/user/lsp/lsp-installer.lua",
				"/home/boole/.config/nvim/lua/user/toggleterm.lua",
				"/home/boole/Documents/projects/DiscordDB/javadocs/index.html",
				"/home/boole/Downloads/precalc3.txt",
				"/home/boole/precalc5.txt",
				"/home/boole/Downloads/precalc4.txt",
				"/home/boole/Downloads/precalc2.txt",
				"/home/boole/Documents/cp/codequest/2022Contest/src/trickytimecards.py",
				"/home/boole/Documents/cp/codequest/2022Contest/src/specialtreatment.py",
				"/home/boole/Documents/cp/CSES/dynamicrangeminqueries.cpp",
				"/home/boole/Downloads/precalc2",
				"/home/boole/Downloads/precalc1",
				"/home/boole/Downloads/Ch36aphysics",
				"/home/boole/.config/i3/config",
				"/home/boole/.cache/.fr-Y11Kko/dev/polarian/authrarian/objects/Utils.class",
				"/home/boole/.cache/.fr-maZNOn/dev/polarian/authrarian/objects/Utils.class",
				"/home/boole/Downloads/digitalelectronics"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"documentation",
					"K",
					"E",
					"J",
					"H",
					"g",
					"f",
					"D",
					"c",
					"B",
					"A",
					"0"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,661,77,1780,698,3600,1080,3",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
